spring.application.name=orgfounder
spring.datasource.url=jdbc:postgresql://localhost/orgdb 
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
